<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUICK ACCESS</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: space-around;
  }

  img {
    width: 100px;
    height: 100px;
  }

  .ticket {
    display: flex;
    padding: 12px;
    gap: 12px;
    border: 0.5px solid black;
    border-radius: 24px;
  }

  .ticket >div:nth-child(2) {
    width: 1px;
    height: inherit;
    background-color: lightslategray;
  }

</style>

<body>
  <div class="content">
    <div class="ticket">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis illum iste adipisci minima sint rerum delectus, esse excepturi odio eum dolorem error sapiente deleniti exercitationem necessitatibus libero, modi fugit. Sit?
      </div>
      <div></div>
      <div>
        <img src="qrcode.png" alt="">
      </div>
    </div>
    <div class="ticket">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis illum iste adipisci minima sint rerum delectus, esse excepturi odio eum dolorem error sapiente deleniti exercitationem necessitatibus libero, modi fugit. Sit?
      </div>
      <div></div>
      <div>
        <img src="qrcode.png" alt="">
      </div>
    </div>
    <div class="ticket">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis illum iste adipisci minima sint rerum delectus, esse excepturi odio eum dolorem error sapiente deleniti exercitationem necessitatibus libero, modi fugit. Sit?
      </div>
      <div></div>
      <div>
        <img src="qrcode.png" alt="">
      </div>
    </div>
    <div class="ticket">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis illum iste adipisci minima sint rerum delectus, esse excepturi odio eum dolorem error sapiente deleniti exercitationem necessitatibus libero, modi fugit. Sit?
      </div>
      <div></div>
      <div>
        <img src="qrcode.png" alt="">
      </div>
    </div>

  </div>  
</body>
</html>